# WORDPRESS
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate {{CERTS_CRT}};
    ssl_certificate_key {{CERTS_KEY}};

    root {{WORDPRESS_PATH}};
    server_name {{DOMAIN_NAME}};
    index index.php index.html index.htm index.nginx-debian.html;


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass {{WORDPRESS_HOST}}:{{WORDPRESS_PORT}};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $uri =404;
    }
}

# ADMINER
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate {{CERTS_CRT}};
    ssl_certificate_key {{CERTS_KEY}};

    server_name adminer.{{DOMAIN_NAME}};

    location / {
        proxy_pass http://adminer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# NAEGATIV
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate {{CERTS_CRT}};
    ssl_certificate_key {{CERTS_KEY}};

    server_name naegativ.{{DOMAIN_NAME}};

    location / {
        proxy_pass http://naegativ:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# CADVISOR
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate {{CERTS_CRT}};
    ssl_certificate_key {{CERTS_KEY}};

    server_name cadvisor.{{DOMAIN_NAME}};

    location / {
        proxy_pass http://cadvisor:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
